# JDBC_Servlets

./: New Collection.postman_collection.json  pom.xml  начальное заполнение.sql
src/: 1.txt
src/main/java/com/Controllers/Servlets/: CharsetFilter.java  ServletAddresses.java  ServletPersons.java  ServletTelephone.java
src/main/java/com/Controllers/Servlets/AddressServices/: ServiceDeleteAddresses.java  ServiceGetAddressByID.java  ServiceGetAddresses.java  ServiceInsertAddresses.java
src/main/java/com/Controllers/Servlets/PersonsServices/: ServiceDeletePersons.java  ServiceGetPersonByID.java  ServiceGetPersons.java  ServiceInsertPersons.java
src/main/java/com/Controllers/Servlets/TelephoneServices/: ServiceDeleteTelephone.java  ServiceGetTelephoneByID.java  ServiceGetTelephones.java  ServiceInsertTelephone.java
src/main/java/com/Debug/: InitDatabase.java
src/main/java/com/Models/DataBase/: ConnectionForDatabase.java
src/main/java/com/Models/Entities/: Address.java  Entity.java  Person.java  TelephoneNumber.java
src/main/java/com/Models/Repositories/: Repository.java  RepositoryAddress.java  RepositoryPerson.java  RepositoryTelephone.java
src/main/webapp/: config.xml  form.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/Models/DataBase/: ConnectionForDatabaseTest.java
src/test/java/com/Models/Repositories/: RepositoryAddressTest.java  RepositoryPersonTest.java  RepositoryTelephoneTest.java
src/test/resources/: application.properties
